# SampleStructure

app/: build.gradle
app/src/androidTest/java/com/matrixhive/localizationlib/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/matrixhive/localizationlib/: LocalizationApplication.kt  MainActivity.kt  Utils.kt
app/src/main/java/com/matrixhive/localizationlib/data/database/: DatabaseClass.kt
app/src/main/java/com/matrixhive/localizationlib/framework/: DatabaseModuleDI.kt  RepositoryDI.kt  RetrofitService.kt  ViewModelDI.kt
app/src/main/java/com/matrixhive/localizationlib/network/: ApiUrls.kt
app/src/main/res/values/: strings.xml
app/src/test/java/com/matrixhive/localizationlib/: ExampleUnitTest.kt
